# amazon-textract-searchable-pdf

./: README.md
src/SearchablePDF/: .project  pom.xml
src/SearchablePDF/src/main/java/: Demo.java  DemoLambda.java  DemoPdfFromLocalImage.java  DemoPdfFromLocalPdf.java  DemoPdfFromS3Image.java  DemoPdfFromS3Pdf.java  DemoPdfFromS3PdfAppend.java
src/SearchablePDF/src/main/java/com/amazon/textract/pdf/: FontInfo.java  ImageType.java  PDFDocument.java  TextLine.java
